# syntax=docker/dockerfile:1.7
FROM nvidia/cuda:12.6.3-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-pip tini ca-certificates \
    && python3 -m pip install --upgrade pip setuptools wheel \
    && python3 -m pip install "cupy-cuda12x>=13,<15" "nvidia-ml-py>=12,<14" \
    && rm -rf /var/lib/apt/lists/* /root/.cache

WORKDIR /app
COPY gpu_stress_cli.py /app/gpu_stress_cli.py
RUN mkdir -p /results

LABEL org.opencontainers.image.source="https://github.com/PME26Elvis/CPU-Monitor-Stress-Tool" \
      org.opencontainers.image.description="Adaptive low-VRAM NVIDIA GPU stress CLI with a Quadro P2200 personal preset" \
      org.opencontainers.image.licenses="MIT"

VOLUME ["/results"]
ENTRYPOINT ["/usr/bin/tini", "--", "python3", "/app/gpu_stress_cli.py", "--backend", "cupy"]
CMD ["--duration", "345600", "--load", "87", "--csv", "/results/gpu-stress.csv"]
